apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management

# issue is a list of GitHub issues resolved in this note.
issue:
  - https://github.com/istio/istio/issues/32145
  - 30393

releaseNotes:
- |
  **Fixed** an issue where re-executing the init container crashed the pod
